<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/rz_app.css">
</head>
<body class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <ul class="list-inline">
                <li><a href="">睿智</a></li>
                <li><input type="text" class="form-control"/></li>
                <li><a href="">定位</a></li>
            </ul>
        </div>
    </div>

    <div id="slidershow" class="carousel">
        <!-- 设置图片轮播的顺序 -->
        <ol class="carousel-indicators">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>

        </ol>
        <!-- 设置轮播图片 -->
        <div class="carousel-inner">
            <div class="item active">
                <a href="##"><img src="img/1.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="##"><img src="img/2.jpg" alt=""></a>
            </div>
            …
            <div class="item">
                <a href="##"><img src="img/3.jpg" alt=""></a>
            </div>
        </div>
        <!-- 设置轮播图片控制器 -->
        <a class="left carousel-control" href="" >
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</body>
</html>